<!DOCTYPE html>
<meta charset="utf-8">

<style>
    /* set the fonts for the header and the paragraph */
    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        line-height: 1.5;
    }

    .bar {
        fill: steelblue;
    }       

    .xaxis text {
        font: 10px sans-serif;
    }
    .yaxis text {
        font: 10px sans-serif;
    }

    .xaxis path,
    .xaxis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .yaxis path,
    .yaxis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }

    .polyline path {
    fill: none;
    stroke: #666;
    shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }

    .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
    }
    
</style>

<body>
    <p> DS 330 Final Project <br>
        Group Memebers: <br>
        Eric Wu
    </p>

    <h1> <center> Series of Data Analytical Tools With the Sleep Exercise Dataset </center></h1>

    <h2> Background </h2>
    <p> The dataset "Sleep Health and Lifestyle" can be download freely from Kaggle.com, the dataset is primarily design for various classification tasks as the goal is to identify whether people have any kinds of sleep disorders based on their Lifestyle <br>
        choices. The dataset includeds 374 observations and 13 variables regarding their health, exercise, and sleep status. Some of the important variables included: <br>
    </p>

    <ul>
        <li>Gender: The gender of the person (Male/Female)</li>
        <li>Age: The age of the person in years</li>
        <li>Occupation: The occupation or profession of the person</li>
        <li>Sleep Duration (hours): The number of hours the person sleeps per day</li>
        <li>Quality of Sleep (scale: 1-10): A subjective rating of the quality of sleep, ranging from 1 to 10</li>
        <li>Physical Activity Level (minutes/day): The number of minutes the person engages in physical activity daily</li>
        <li>Stress Level (scale: 1-10): A subjective rating of the stress level experienced by the person, ranging from 1 to 10</li>
        <li>BMI Category: The BMI category of the person (e.g., Underweight, Normal, Overweight)</li>
        <li>Blood Pressure (systolic/diastolic): The blood pressure measurement of the person</li>
        <li>Heart Rate (bpm): The resting heart rate of the person in beats per minute</li>
        <li>Daily Steps: The number of steps the person takes per day</li>
        <li>Sleep Disorder: The presence or absence of a sleep disorder in the person (None, Insomnia, Sleep Apnea)</li>
    </ul>

    <p>Source of the dataset: https://www.kaggle.com/datasets/uom190346a/sleep-health-and-lifestyle-dataset <br>
       The dataset is uploaded by LAKSIKA THARMALINGAM
    </p>
        
    <h2> Distribution Plot </h2>
    <p style="display:inline">This interactive histogram/bar chart allows the user to switch different views and check the distribution of all the variables for the sleep exercise dataset. In addition to the basic switch feature using the dropdown menu, the plot will present <br>
       two different colors to separate the <p style="display:inline"><FONT COLOR="#FF0000">quantitative</FONT></p> <p style="display:inline">and</p> <p style="display:inline"><FONT COLOR="FFA500">categorical</FONT></p> <p style="display:inline">variables, making it easier for the user to understand the type of the data without reading the plot. Moreover, each bar shares the highlight feature and a tooltip that will allow <br>
        the user to focus on the class that they are interested in.
     </p></p>
     
    <div id = "distribution">
        <select id = "hist">
            <option>Select A Quantitative Variable</option>
            <option value="age">Age</option> 
            <option value="duration">Sleep Duration</option>
            <option value="quality">Quality of Sleep</option>
            <option value="physical">Physical Activity Level</option>
            <option value="stress">Stress Level</option>
            <option value="heart">Heart Rate</option>
            <option value="steps">Daily Steps</option>
            <option value="systolic">Systolic Blood Pressure</option>
            <option value="diastolic">Diastolic Blood Pressure</option>
            <option>Select A Categorical Variable</option>
            <option value="gender">Gender</option> 
            <option value="occupation">Occupation</option>
            <option value="BMI">BMI Category</option>
            <option value="disorder">Sleep Disorder</option>
        </select>
        <svg class="chart"></svg>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src = "histogram.js"></script>  
    </div> 

    <h2> Parallel Coordinates and Scatter Plot </h2>
    <p>a paragrpah explain the purpose of the parallel Coordinates</p>
    
    <div id = "pc">
        <svg class="chart"></svg>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src = "pc.js">   </script>
    </div>
        

    <h2> Side-By-Side BoxPlot </h2>
    <p>a paragraph explain the purpose of the Side-By-Side BoxPlot</p>
    <p> add a dropdown menu</p>
    <p>put the Side-By-Side BoxPlot here</p>

    <!--
        Here's a HTML manual where we will keep track of all the meaning of the tags,
        and things we want to keep track of so we don't have to do internet search 
        everytime. Use control + F to search for tags!
        
        - <h1> to <h6> are the tags to generate title, h1 being the most important (large) and h6 being the least important
        - <p> are paragraphs
        - <br> are line breaks 
        - <center> aligns the text to the center
        - How to change liveserver: Search ">Live server: Change Live Server Workplace"
    -->
</body>